STORE;STORENAME;STORETYPE;CIUDAD;LOGISTICCENTER;Nombre
9999;Tienda prueba;FARMACIA;;;
1229;SUP. USAQUEN;SUPERMERCADO;BOGOTA;S011;Supermercado Usaquen
1249;SUP. FUSAGASUGA;SUPERMERCADO;FUSAGASUGA;S015;Supermercado Fusagasuga
1250;SUP. TIERRAGRATA;SUPERMERCADO;;S029;Supermercado Tierragrata
1251;SUP. UNICENTRO;SUPERMERCADO;;S030;Supermercado Unicentro Occidente
1252;SUP. CAJICA;SUPERMERCADO;;S031;Supermercado Cajica
1253;TIENDA BOS. DE ATHAN;TIENDA;;S032;Mini-Mercado Bosques
1263;TIENDA CLINICA;TIENDA;;;
1265;TIENDA PENALISA;TIENDA;;S023;Supermercado Peñalisa
1267;TIENDA LANCEROS;TIENDA;;;
1268;TIENDA PISCILAGO;TIENDA;;S026;Mini-Mercado Piscilago
1350;FARM. CALLE 114;FARMACIA;;;
1353;FARM. NIZA;FARMACIA;;D022;
1357;FARM. STA BARBARA;FARMACIA;;;
1358;FARM. SOLEDAD;FARMACIA;;D019;
1359;FARM. SHOW PLACE;FARMACIA;;;
1369;FARM. CALLE 184;FARMACIA;;;
1382;FARM. PTE ARANDA;FARMACIA;;;
1383;FARM. COLINA;FARMACIA;;D053;
1384;SUPERFARM. CHICO;FARMACIA;;;
1385;SUPERFARM. CALLE 127;FARMACIA;;;
1387;FARM. VENECIA;FARMACIA;;D059;
1388;FARM. PABLO VI;FARMACIA;;D061;
1389;FARM. UNISUR;FARMACIA;;;
1390;FARM. CALLE 72;FARMACIA;;;
1391;FARM. CALLE 33;FARMACIA;;;
1392;FARM. CALLE 90;FARMACIA;;;
1393;FARM. CALLE 62;FARMACIA;;;
1394;FARM. SAN PATRICIO;FARMACIA;;;
1395;FARM. CALLE 100;FARMACIA;;D070;
1396;FARM. CHIA;FARMACIA;;D071;
1397;FARM. C.C.SAN PEDRO;FARMACIA;;D072;
1398;FARM. PLAZA AMERICAS;FARMACIA;;D073;
1399;FARM. IBERIA;FARMACIA;;;
1400;FARM. C.C.PLAZA 167;FARMACIA;;;
1401;FARM. ORQUIDEA;FARMACIA;;;
1402;FARM. CALLE 122;FARMACIA;;D077;
1403;FARM. SALITRE PLAZA;FARMACIA;;D078;
1404;FARM. CEN. INTERNAL;FARMACIA;;;
1405;FARM. TUNAL;FARMACIA;;;
1406;FARM. CENTRO;FARMACIA;;D081;
1407;FARM. QUIRIGUA;FARMACIA;;;
1408;FARM. GALERIAS;FARMACIA;;;
1409;FARM. FERIAS;FARMACIA;;;
1410;FARM. GERMANIA;FARMACIA;;;
1411;FARM. CABRERA;FARMACIA;;;
1412;FARM. PLAZA IMPERIAL;FARMACIA;;;
1413;FARM. NUEVO MILENIO;FARMACIA;;;
2100;SUP. STA. LIBRADA;SUPERMERCADO;;S013;Supermercado Santa Librada
2200;SUP. FUNZA;SUPERMERCADO;;S012;Supermercado Funza
2800;SUP. CALLE 26;SUPERMERCADO;BOGOTA;S001;Supermercado Calle 26
3100;SUP. PRI. MAYO;SUPERMERCADO;;S005;Supermercado Primero De Mayo
3300;SUP. CALLE 63;SUPERMERCADO;;S002;Supermercado Calle 63
3500;SUP. PORTAL NORTE;SUPERMERCADO;;S003;Supermercado Portal Norte
3800;SUP. STA. ISABEL;SUPERMERCADO;;S007;Supermercado Santa Isabel
4100;SUP. SUBAZAR;SUPERMERCADO;;S009;Supermercado Subazar
4200;SUPERMERCADO ESPECTADOR;SUPERMERCADO;BOGOTA;S016;Supermercado Espectador
4300;TIENDA PTE ARANDA;TIENDA;;;
4500;SUP. ROMA;SUPERMERCADO;;S004;Supermercado Roma
4800;SUP. RESTREPO;SUPERMERCADO;;S006;Supermercado Restrepo
4900;TIENDA QUIROGA;TIENDA;;S020;Tienda Quiroga
5000;TIENDA TEJAR;TIENDA;;;
5100;MINI_KENNEDY;TIENDA;;;
5300;SUP. COUNTRY;SUPERMERCADO;;S008;Supermercado Country
5500;FARM. QUIROGA;FARMACIA;;;
5810;FARM. AVIANCA;FARMACIA;;;
6310;SUPERFARM. CALLE 67;FARMACIA;;;
6810;FARM. CRUZ ROJA;FARMACIA;;D002;
7200;TIENDA CIUDADELA;TIENDA;;S018;Supermercado Portal Ciudadela
7310;FARM. DORADO;FARMACIA;;;
7500;SUP. GIRARDOT;SUPERMERCADO;;S014;Supermercado Girardot
7700;FARM. A COLON;FARMACIA;;;
7800;PINACOTECA_CALLE_26;FARMACIA;;;
8210;FARM. ALHAMBRA;FARMACIA;;D008;
9631;FARM. PONTEVEDRA;FARMACIA;;;
9660;FARM. FONTIBON;FARMACIA;;D012;
9670;FARM. KENNEDY;FARMACIA;;D007;
9680;FARM. 20 DE JULIO;FARMACIA;;;
1414;FARM. TEUSAQUILLO;FARMACIA;;D092;
1254;SUP. FONTIBON;SUPERMERCADO;;S033;Supermercado Fontibon
1418;FARM. STA.FE;FARMACIA;;;
1344;SUPERMERCADO VILLA PINZON;SUPERMERCADO;BOGOTA;S122;Supermercado Villapinzon
1345;FARM. ALK. AV. 68;FARMACIA;;;
1316;FARM. ALK. VENECIA;FARMACIA;;;
1219;TIENDA CARPA TEMPOR;TIENDA;BOGOTA;;
1420;FARM. VILLAVICENCIO;FARMACIA;;;
1416;FARM. BARRANCA;FARMACIA;;;
1417;FARM. BARRANCA CENTRO;FARMACIA;;;
1423;FARM. PALERMO;FARMACIA;;;
1424;FARM. CAFC CHICO;FARMACIA;;;
1425;FARM. ASOANDES;FARMACIA;;;
1422;FARM. 7 DE AGOSTO;FARMACIA;;;
1426;FARM. STA ANA;FARMACIA;;D107;
1421;FARM. MER. SOACHA;FARMACIA;;;
1427;FARM. HOME. BOGOTA;FARMACIA;;;
1432;FARM. GRAN ESTACION;FARMACIA;;;
1433;FARM. ILARCO;FARMACIA;;;
1430;FARM. HOME. B/QUILLA;FARMACIA;;;
1429;FARM. HOME. PEREIRA;FARMACIA;;;
1428;FARM. HOME. MEDELLIN;FARMACIA;;;
1255;SUP. MESA;SUPERMERCADO;;S034;Supermercado La Mesa
1259;TIENDA BELLAVISTA;TIENDA;;S038;Almacencito Bellavista
1434;FARM. ROSALES;FARMACIA;;;
1435;FARM. PUENTE AEREO;FARMACIA;;;
1260;TIENDA ESC. MERCURIO;TIENDA;;;
7801;PIN. CENT C ;TIENDA;;;
1436;FARM. HOME. CALI;FARMACIA;;;
7802;PIN. CAFE DE LETRAS ;TIENDA;;;
1261;TIENDA JAVERIANA;TIENDA;;S041;Tienda Javeriana
1439;FARM. CENTRO NARINO;FARMACIA;;;
1441;FARM. CEDRO 140;FARMACIA;;;
1437;FARM. COLMOTORES;FARMACIA;;;
1440;FARM. CHIA LA BALSA;FARMACIA;;;
1257;TIENDA BOYACA REAL;TIENDA;;S036;Tienda Boyaca Real
1442;FARM.POBLADO;FARMACIA;;;
1262;SUP. TOCANCIPA;SUPERMERCADO;;S043;Supermercado Tocancipa
1444;FARM.EL BARZAL;FARMACIA;;;
1449;FARM.UNIC.TUNJA;FARMACIA;;;
1443;FARM. MODELIA;FARMACIA;;;
1446;FARM. PLAZ. ROSARIO;FARMACIA;;;
1447;FARM. TERPEL CRR 30;FARMACIA;;;
1445;FARM. OVIEDO MEDELLI;FARMACIA;;;
1448;FARM. CLL 84 B/QUILL;FARMACIA;;;
1269;TIENDA MODELIA;TIENDA;;S045;Tienda Modelia
1271;TIENDA BATAN;TIENDA;;S047;Tienda Batan
1453;FARM. CLL 33 MEDELLI;FARMACIA;;;
1454;FARM. HAYUELOS;FARMACIA;;;
1461;FARM. UBA TUNJA;FARMACIA;;;
1460;FARM. UBA DUITAMA;FARMACIA;;;
1458;FARM. UBA FLORENCIA;FARMACIA;;;
1457;FARM. UBA INTERLAQUE;FARMACIA;;;
1455;FARM. UBA NEIVA;FARMACIA;;;
1456;FARM. UBA IBAGUE;FARMACIA;;;
1264;TIENDA AVENTURA PLAZ;TIENDA;;;
1270;TIENDA VIVENZA CHIA;TIENDA;;S046;Supermercado Vivenza
1464;FARM. ALTAVISTA;FARMACIA;;;
1466;FARM. DIS. AMERICAS;FARMACIA;;;
1467;FARM. DIS. BOSA;FARMACIA;;;
1468;FARM. DIS. SJ DUITAM;FARMACIA;;;
1469;FARM. DIS. STA HELEN;FARMACIA;;;
1470;FARM. DIS. BEL. TUNJ;FARMACIA;;;
1471;FARM. DIS. JUAN XXII;FARMACIA;;;
1472;FARM. DIS. FACATATIV;FARMACIA;;;
1473;FARM. DIS. VILLAVICE;FARMACIA;;;
1474;FARM. DIS. ARMENIA N;FARMACIA;;;
1475;FARM. DIS. ARMENIA S;FARMACIA;;;
1476;DROGUERIA YOPAL MIXTA;DROGUERIA;;;
1477;FARM. DIS. SOGAMOSO;FARMACIA;;;
1478;FARM. DIS. IBAGUE CE;FARMACIA;;;
1479;FARM. DIS. IBAGUE SU;FARMACIA;;;
1480;FARM. DIS. GUADUAS;FARMACIA;;;
1481;FARM. DIS. VILLETA;FARMACIA;;;
1483;FARM. DIS. RICAURTE;FARMACIA;;;
1484;FARM. DIS. TEUSAQUIL;FARMACIA;;;
1485;FARM. DIS. ARAUCA;FARMACIA;;;
1486;FARM. DIS. ESPINAL;FARMACIA;;;
1487;FARM. DIS. GUAYABAL;FARMACIA;;;
1272;TIENDA CHICO;TIENDA;;;
1489;FARM. DISP. CENTRAL;FARMACIA;;;
1520;FARM. HOSP. BARRANCA;FARMACIA;;;
1521;DISP. ACUEDUCTO;FARMACIA;;;
1462;DISP. STA LUCIA;FARMACIA;;;
1463;DISP. CIUD. BOLIVAR;FARMACIA;;;
1524;DISP. BARRIOS UNIDOS;FARMACIA;;;
1523;DISP. ENVIGADO;FARMACIA;;;
1451;FARM. BULEVAR NIZA;FARMACIA;;;
1274;TIENDA PONTEVEDRA;TIENDA;;S050;Tienda Pontevedra
1273;TIENDA CALLE 93;TIENDA;;S049;Tienda Calle 93
1488;DISP. SOACHA;FARMACIA;;;
1525;DESP.DOMICILIOS SUR;FARMACIA;;;
1526;DESP.DOMICILIOS NTE;FARMACIA;;;
1527;DESP.DOMICILIOS OCC;FARMACIA;;;
1528;DESP.DOMICILIOS CHAP;FARMACIA;;;
1275;TIENDA CABRERA;TIENDA;;S051;Tienda La Cabrera
1530;DISP.FONTIBON;FARMACIA;;;
7803;CASA CULTURA MUSEO;TIENDA;;;
1276;SUP. SOACHA;SUPERMERCADO;;S052;Supermercado Soacha
1277;SUP. VILLETA;SUPERMERCADO;;S054;Supermercado Villeta
1544;DISP. QUIROGA;FARMACIA;;;
1542;FARM. CHAPINERO;FARMACIA;;;
1543;FARM. EL BOSQUE;FARMACIA;;;
1546;FARM. ROOSEVELT;FARMACIA;;D274;
1278;SUP. UBATE;SUPERMERCADO;;S055;Supermercado Ubate
1547;FARM. LAS PALMAS;FARMACIA;;D275;
1280;TIENDA CHAPINERO;TIENDA;;;
1548;DROGUERIA MIXTA VERSALLES;DROGUERIA;CALI;D277;
1519;FARM. UBA ORQUIDEAS;FARMACIA;;;
1281;TIENDA CIUD. SALITRE;TIENDA;;S058;Tienda Salitre
1282;TIENDA CANCEROLOGICO;TIENDA;;;
1279;SUP. SUBA TIBABUYES;SUPERMERCADO;;S056;Supermercado Suba Tibabuyes
1518;FARM. UBA CHIA;FARMACIA;;;
1283;TIENDA CALLE 95;TIENDA;;;
7001;FARM. ECOMM. 6310;FARMACIA;;;
7002;FARM. ECOMM. 6810;FARMACIA;;;
7003;FARM. ECOMM. 8310;FARMACIA;;;
7004;FARM. ECOMM. 7200;FARMACIA;;;
7005;FARM. ECOMM. 1383;FARMACIA;;;
7006;FARM. ECOMM. 1431;FARMACIA;;;
1517;DISP. UBA QUIRIGUA;FARMACIA;;;
1549;DISP. BIOMAB;FARMACIA;;;
1284;SUP. VILLA ALSACIA;SUPERMERCADO;;S061;Supermercado Villa Alsacia
7007;FARM. ECOMM. 1287;FARMACIA;;;
1551;DISP. GIRARDOT;FARMACIA;;;
1554;D_MIXTA_TOBERIN;DROGUERIA;BOGOTA;;
1258;SUP. MAZUREN;SUPERMERCADO;;S037;Supermercado Mazuren
1555;FARM. COMFAMA PRADO;FARMACIA;;;
1286;TIENDA CALLE 67;TIENDA;;S063;Tienda Calle 67
1289;TIENDA 20 DE JULIO;TIENDA;;S067;Tienda 20 De Julio
1285;SUP. CALLE 116;SUPERMERCADO;;S062;Supermercado Calle 116
1290;SUP. CHIQUINQUIRA;SUPERMERCADO;;S068;Supermercado Chiquinquira
1291;TIENDA ZONA FRANCA;TIENDA;;S069;Tienda Zona Franca Fontibon
7008;SUP. TOMA EMPR. ELEC;TIENDA;;;
1557;FARM. CITY PLAZA;FARMACIA;;D291;
1567;FARM. SUESCA;FARMACIA;;D303;
1292;SUP. MESITAS;SUPERMERCADO;;S070;Supermercado Mesitas Del Colegio
1568;FARM. AVENIDA 15;FARMACIA;;D304;
1575;FARM. VANGUARDIA;FARMACIA;;;
1573;FARM. CC TINTAL;FARMACIA;;;
1574;FARM. AVENIDA CHILE;FARMACIA;;;
1552;FARM. CALLE 67;FARMACIA;;;
7009;FARM. CITY PLAZA ECOM;FARMACIA;;;
7010;FARM. PREMIUM ECOM;FARMACIA;;;
1570;FARM. LA CALERA;FARMACIA;;D306;
1583;FARM. NEPS RIONEGRO;FARMACIA;;;
1569;FARM. DIS. CENTRO IN;FARMACIA;;;
1571;FARM. SAN RAFAEL;FARMACIA;;;
1293;SUP. ESPINAL;SUPERMERCADO;;S071;Supermercado Espinal
1572;FARM. PALERMO;FARMACIA;;;
1515;FARM. RIONEGRO 1;FARMACIA;;D240;
1600;FARM. BIOMAX CAJICA;FARMACIA;;;
1601;FARM. BIOMAX PTE. A;FARMACIA;;;
1294;SUP. IPANEMA;SUPERMERCADO;;S072;Supermercado Ipanema
1579;FARM. SOGAMOSO;FARMACIA;;D315;
1597;FARM. DUITAMA;FARMACIA;;D340;
1592;FARM. HOME SENTR 127;FARMACIA;;;
1604;FARM. TUNJA;FARMACIA;;D347;
1599;FARM. CC. CARACAS;FARMACIA;;;
1296;SUP. ZIPAQUIRA;SUPERMERCADO;;S074;Supermercado Zipaquira
1578;FARM. CC. SANTAFE;FARMACIA;;;
1596;FARM. UNICENTRO NTE;FARMACIA;;;
1594;FARM. CENTRO MAYOR;FARMACIA;;;
1593;FARM. HOME SENTRY 68;FARMACIA;;;
1608;FARM. STA. TERESITA;FARMACIA;;;
1589;FARM. ITAGUI PLAZA;FARMACIA;;;
1591;FARM. PARQ. BOLIVAR;FARMACIA;;;
1605;FARM. COLINA 138;FARMACIA;;D348;
1609;FARM. NIQUIA;FARMACIA;;;
1577;FARM. ALMACENTRO III;FARMACIA;;;
1590;FARM. LLANO GRANDE;FARMACIA;;;
1295;SUP. MAIPORE;SUPERMERCADO;;S073;Supermercado Maipore
1595;FARM. CLINICA STA FE;FARMACIA;;;
1297;SUP. CIUDAD VERDE;SUPERMERCADO;;S075;Supermercado Ciudad Verde
1607;FARM. AV. PEPE SIERR;FARMACIA;;;
1610;FARM. MOL CARTAGENA;FARMACIA;;D354;
1298;SUP. GIRARDOT PENON;SUPERMERCADO;;S076;Supermercado Girardot El Peñon
1606;FARM. CALLE 60;FARMACIA;;D349;
1612;FARM. CC STA FE MEDE;FARMACIA;;;
1303;SUP. COOPTRAISS;SUPERMERCADO;;S081;Supermercado Cooptraiss
1611;FARM. CALIMA;FARMACIA;;;
1617;FARM. C.C. EL TESORO;FARMACIA;;D363;
1302;PIN. MAZUREN;TIENDA;;;
1624;FARM Clinica san Rafael;FARMACIA;;;
132;TIENDA ARTE MAZUREN;TIENDA;;;
1622;Drogueria Gran Plaza ;FARMACIA;;;
1619;Drogueria Floresta;FARMACIA;;D366;
1620;Farmacia Florida Nueva;FARMACIA;;;
1621;Farmacia Sau Paulo;FARMACIA;;D368;
1304;SUP. EL PORVENIR;SUPERMERCADO;;S082;Supermercado Porvenir
1558;FARM. PORTAL 80;FARMACIA;;;
1576;Administración regional Antioquia ;TIENDA;;;
1598;Ronda Real en Cartagena;FARMACIA;;;
1623;Farmacia Plaza 39;FARMACIA;;D370;
1626;Farmacia San Nicolás ;FARMACIA;;;
1627;Drogueria Central Mayorista ;FARMACIA;;;
1625;Drogueria Armenia Plaza Bolivar;FARMACIA;;D372;
1628;Farmacia Iwoka  Sogamoso;FARMACIA;;;
1630;DROGUERIA DIVER PLAZA;DROGUERIA;;D377;
1629;Drogueria Calima Armenia;FARMACIA;;;
1632;VIDA CENTRO PROFESIONAL;FARMACIA;;;
1631;Farmacia  Aeropuerto Int T2;FARMACIA;;;
1635;Farmacia Multicentro Manizales;FARMACIA;;D382;
1633;FARMACIA MELGAR;FARMACIA;;;
1647;Farmacia Barzal;FARMACIA;;D394;
1642;Farmacia Acacias;FARMACIA;;;
1639;Farmacia Yopal;FARMACIA;;;
1650;Farmacia Parque el Lago Pereira;FARMACIA;;;
1638;Farmacia Porto Azul;FARMACIA;;;
1618;Farmacia Plaza Cibeles;FARMACIA;;;
1637;Farmacia Unicentro Cali;FARMACIA;;;
1652;Farmacia Unicentro Medellin;FARMACIA;;;
1655;Farmacia Poblado Medellin;FARMACIA;;D402;
1636;Farmacia Ciudad Jardin Cali;FARMACIA;;;
1645;Farmacia Villa Country Barranquilla;FARMACIA;;D392;
1643;Farmacia Prado Norte Barranquilla;FARMACIA;;;
1653;Farmacia Supermaz Apartado;FARMACIA;;;
1640;Farmacia CC Arrecifes Santa Marta;FARMACIA;;;
1658;Farmacia CC lasOlas Santa Marta;FARMACIA;;D405;
1663;Farmacia Sector Clinica Shaio;FARMACIA;;D410;
1657;Farmacia CC.La Libertad;FARMACIA;;D404;
1659;Farmacia CC Allegro;FARMACIA;;;
1305;Tienda Carpa Temporadas;FARMACIA;;;
1651;Farmacia Monterey;FARMACIA;;D398;
1654;Farmacia Clinica Panamericana;FARMACIA;;;
1666;Farmacia Llano centro;FARMACIA;;;
1670;Farmacia CC.Palmetto;FARMACIA;;;
1660;Drogueria Clinica del Mar;FARMACIA;;;
1667;Drogueria D_AV_CIRCUNVALAR_PEREIRA;FARMACIA;;;
1668;Drogueria D_PEREIRA_PLAZA;FARMACIA;;;
1307;Supermercado Anapoima;SUPERMERCADO;;S086;Supermercado Anapoima
1665;Farmacia C. Cial Bazaar;FARMACIA;;;
1669;DROG CIUDAD JARDIN;FARMACIA;;;
1664;DROG C.C. Al Paso;FARMACIA;;D411;
1675;DROG Centro Histórico Zipaquira;FARMACIA;;;
1644;Drogueria Coltejer de Medellin ;FARMACIA;;;
1676;Drogueria Palmas Mall ;FARMACIA;;;
1678;Drogueria Eco Plaza;FARMACIA;;;
1685;Drogueria Centenario Cali;FARMACIA;;;
1684;Farmacia Chipichape;FARMACIA;;D431;
1649;Drogueria SanJuan Plaza;FARMACIA;;;
1641;Drogueria C.C. San Fernando;FARMACIA;;;
1662;Drogueria C.C. Bahia;FARMACIA;;D409;
1310;Tienda Carpa Cra 30;FARMACIA;;;
1309;Supermercado Facatativa;SUPERMERCADO;;S088;Supermercado Facatativa
1690;Drogueria La Esmeralda;FARMACIA;;;
1687;Drogueria Complex Interplaza;FARMACIA;;;
1688;Drogueria Ciudad del Rio;FARMACIA;;;
1689;Drog Sabana Norte;FARMACIA;;;
7011;FARM.ECOMM.4900;FARMACIA;;;
7012;FARM.ECOMM.9670;FARMACIA;;;
7013;FARM.ECOMM.1358;FARMACIA;;;
7014;FARM.ECOMM.4100;FARMACIA;;;
7015;FARM.ECOMM.1402;FARMACIA;;;
7016;FARM.ECOMM.1415;FARMACIA;;;
7017;FARM.ECOMM.1285;FARMACIA;;;
1694;Drogueria Cosmocentro;FARMACIA;;;
1692;SF Fusagasuga AC ;FARMACIA;;;
1696;Drogueria Mall Vegas;FARMACIA;;;
1697;Drogueria Molinos ;FARMACIA;;;
1695;Drogueria Bosque Plaza;FARMACIA;;;
1308;Supermercado Icarus;SUPERMERCADO;;S087;Supermercado Icarus
1677;Drogueria Duitama Centro;FARMACIA;;D424;
1314;Supermercado Pereira Plaza;SUPERMERCADO;;S093;Supermercado Pereira Plaza
1317;Supermercado Cartago;SUPERMERCADO;;S095;Supermercado Cartago
1315;Supermercado La Hacienda;SUPERMERCADO;;S094;Supermercado La Hacienda
1312;Supermercado El poblado;SUPERMERCADO;;;
1313;Supermercado Miracali;SUPERMERCADO;;;
1318;Tienda Canales Virtuales;TIENDA;;;
1702;Drog. Gardel Plaza Medellin;FARMACIA;;D450;
1703;Drogueria Bello;FARMACIA;;D451;
1321;DROGUERIA VIVA VILLAVICENCIO;DROGUERIA;;;
1701;SF Colsubsidio Funza;FARMACIA;;;
1320;Supermercado Salitre;SUPERMERCADO;;S098;Supermercado Salitre
1708;SF Colsubsidio Roma;FARMACIA;;;
1709;SF Colsubsidio Calle 63;FARMACIA;;;
1704;DROGUERIA MIXTA HEROES;DROGUERIA;BOGOTA;;
1710;Drog CC Nao Fun- Cartagena;FARMACIA;;;
1711;SF Colsubsidio 1o de Mayo;FARMACIA;;;
1713;Drog CC Plaza de las Americas #2;FARMACIA;;;
1712;DROGUERIA CENTRO HISTORICO;DROGUERIA;CARTAGENA;;
1716;Drog CC Zazue Plaza - Sta Marta;FARMACIA;;;
1706;Drog Las Huertas-Cajica;FARMACIA;;;
1323;Tienda Gulf Ruta del Sol;TIENDA;;;
1700;Drog Acqua-Ibague;FARMACIA;;D448;
1319;Tienda Gulf Melgar;TIENDA;;;
1714;Drogueria Unicentro Palmira;DROGUERIA;;;
1719;Drogueria Chico;FARMACIA;;;
1720;SF Calle 97;FARMACIA;;;
1705;SF Colsubsidio Calle 100;FARMACIA;;;
1721;Drog. Ind.Unicentro;FARMACIA;;;
1727;DROG  HAYUELOS II;DROGUERIA;;;
1729;DROGUERIA USAQUEN 2;DROGUERIA;;D486;
1324;TIENDA BRICEÑO;TIENDA;;;
1736;DROGUERIA MIXTA INTEGRAL RIONEGRO;DROGUERIA;MEDELLIN;;
1733;DROG MAYALES PLAZA;DROGUERIA;;;
1746;FARM. FONTANAR;FARMACIA;;D503;
7018;TIENDA ECCOMERCE ALHAMBRA 8210;TIENDA;;;
7019;TIENDA ECCOMERCE CALLE 100 1395;TIENDA;;;
7020;TIENDA ECCOMERCE SAN PEDRO 1397;TIENDA;;;
7021;TIENDA ECCOMERCE CENTRO 1406;TIENDA;;;
7022;TIENDA ECCOMERCE PABLO SEXTO 1388;TIENDA;;;
7023;TIENDA ECCOMERCE CIUDADELA 7200;TIENDA;;;
7024;TIENDA ECCOMERCE FONTIBON 9660;TIENDA;;;
7025;TIENDA ECCOMERCE VILLA ALSACIA 1284;TIENDA;;;
7026;TIENDA ECCOMERCE PUNTO 72 1630;TIENDA;;;
7027;TIENDA ECCOMERCE AL PASO 1664;TIENDA;;;
1328;SUP. RESTREPO META;SUPERMERCADO;;S106;Supermercado Restrepo Meta
1327;SUP. VILLA DE LEYVA;SUPERMERCADO;;S105;Supermercado Villa De Leyva
1764;DROGUERIA RESTREPO META;DROGUERIA;;D522;
1781;DROGUERIA BUENOS AIRES;DROGUERIA;MEDELLIN;;
1797;DROGUERIA CAÑAVERAL;DROGUERIA;BUCARAMANGA;D554;
1782;DROGUERIA MAYORCA;DROGUERIA;BOGOTA;;
1753;DROGUERIA RIO DEL ESTE;DROGUERIA;MEDELLIN;;
1800;DROGUERIA MARINILLA;DROGUERIA;MEDELLIN;D557;
1760;DROGUERIA UNICENTRO GIRARDOT;DROGUERIA;GIRARDOT;;
1815;DROGUERIA CARMEN DE VIVORAL;DROGUERIA;MEDELLIN;D572;
1758;D_CLINICA_DEL_SUR_ENVIGADO;DROGUERIA;ENVIGADO;;
2005;Drogueria Ara Veracruz;DROGUERIA;BOGOTA;;
2006;Drogueria Ara Facatativa;DROGUERIA;FACATATIVA;;
2003;Drogueria Ara Restrepo;DROGUERIA;Bogota;;
2004;DROGUERIA ARA CHAPINERO;DROGUERIA;BOGOTA;;
2019;DROGUERIA ARA SOACHA SALITRE;DROGUERIA;SOACHA;;
1812;DROGUERIA SAN VICENTE;DROGUERIA;MEDELLIN;D569;
1338;SUPERMERCADO FUNZA CALLE 15;SUPERMERCADO;FUNZA;S116;Supermercado Funza Calle 15
1826;DROGUERIA HOME SENTRY CALI;DROGUERIA;CALI;D583;
2033;DROGUERIA ARA TUNJA CENTRO;DROGUERIA;TUNJA;;
1341;SUPERMERCADO NORTH POINT;SUPERMERCADO;BOGOTA;S119;Supermercado North Point
1819;DROGUERIA ILARCO;DROGUERIA;BOGOTA;;
1876;DROGUERIA SURA CALLE 100;DROGUERIA;BOGOTA;;
2032;DROGUERIA ARA MINUTO DE DIOS;DROGUERIA;BOGOTA;;
2030;DROGUERIA ARA CENTUM;DROGUERIA;BOGOTA;;
2031;DROGUERIA ARA PARQUE ENGATIVA;DROGUERIA;BOGOTA;;
1885;DROGUERIA IND CHIQUINQUIRA;DROGUERIA;CHIQUINQUIRA;;
1871;DROGUERIA PREMIUM PLACE;DROGUERIA;BARRANQUILLA;;
1886;DROGUERIA CHICO CALLE 94;DROGUERIA;BOGOTA;;
1996;DROGUERIA CLINICA CALLE 100;DROGUERIA;BOGOTA;;
1887;DROGUERIA LAS CAMELIAS;DROGUERIA;BOGOTA;;
1867;DROGUERIA LA HERRADURA;DROGUERIA;BOGOTA;;
1862;DROGUERIA EL EDEN;DROGUERIA;BOGOTA;;
1875;DROGUERIA VILLA DEL RIO;DROGUERIA;BOGOTA;;
1373;SUPERMERCADO CALATRAVA;SUPERMERCADO;BOGOTA;S138;Tienda Suba Calatrava
1378;SUPERMERCADO CHIA;SUPERMERCADO;CHIA;S143;Supermercado Chia
1376;SUPERMERCADO GACHANCIPA;SUPERMERCADO;GACHANCIPA;S141;Supermercado Gachancipa
2104;DROGUERIA IMBANACO;DROGUERIA;BOGOTA;;
1998;DROGUERIA COUNTRY CLL82;DROGUERIA;BOGOTA;;
2122;DROGUERIA LLANO GRANDE PALMIRA;DROGUERIA;PALMIRA;;
2119;DROGUERIA BOCHALEMA;DROGUERIA;CALI;;
2139;DROGUERIA MATUNA;DROGUERIA;CARTAGENA;;
2151;DROGUERIA VIA65;DROGUERIA;BARRANQUILLA;;
2145;DROGUERIA EL RODADERO;DROGUERIA;SANTA MARTA;;
2142;DROGUERIA FABRICATO;DROGUERIA;MEDELLIN;;
2152;DROGUERIA SANTAFE DE ANTIOQUIA;DROGUERIA;MEDELLIN;;
2140;DROGUERIA ZONA 41;DROGUERIA;BOGOTA;;
2135;DROGUERIA MIXTA GIRON;DROGUERIA;GIRON;;
2144;DROGUERIA CROSS BUSSINES CENTER;DROGUERIA;MEDELLIN;;
2138;DROGUERIA BUGA BASILICA;DROGUERIA;BUGA;;
2215;DROGUERIA METROCENTRO;DROGUERIA;BARRANQUILLA;;
2216;DROGUERIA PLAZA DEL SOL;DROGUERIA;BARRANQUILLA;;
1584;DROGUERIA MIXTA NUEVA CANDELARIA;DROGUERIA;MEDELLIN;;
2180;DROGUERIA NODO KENNEDY;DROGUERIA;BOGOTA;;
1693;SF PORTAL CIUDADELA;FARMACIA;;;
1722;DROGUERIA AVE CRA 14;DROGUERIA;;D479;
1726;DROG. PRADO ALTO;DROGUERIA;;;
1325;SUP. MOCAWA;SUPERMERCADO;;;
1730;Drogueria Restrepo 2;DROGUERIA;;;
1732;DROG.ARMENIA NORTE;DROGUERIA;;;
1735;SF GIRARDOT;FARMACIA;;;
1745;DROG. PAIPA MIXTA;DROGUERIA;;D502;
1740;DROG SALITRE PLAZA 2;DROGUERIA;;;
1742;FARM PLAZA CENTRAL;FARMACIA;;;
7028;TIENDA ECCOMERCE SHAIO 1663;TIENDA;;;
1326;TIENDA TOLEMAIDA;TIENDA;;S104;Supermercado Tolemaida
1755;DROGUERIA CASA BLACA;DROGUERIA;;D512;
1763;DROGUERIA VILLA DE LEYVA;DROGUERIA;;D521;
1770;DROGUERIA TITAN PLAZA;DROGUERIA;BOGOTA;;
1337;SUP_ALTOS DE LA SABANA;SUPERMERCADO;BOGOTA;S115;Supermercado Altos De La Sabana
1778;DROGUERIA GRAN ESTACION ESFERA;DROGUERIA;BOGOTA;;
1779;DROGUERIA ALCARAVAN;DROGUERIA;YOPAL;;
1810;DROGUERIA VIVA ENVIGADO;DROGUERIA;ENVIGADO;;
1330;SUPERMERCADO FONTIBON EL CARMEN;SUPERMERCADO;BOGOTA;S108;Supermercado Fontibon El Carmen
1333;SUPERMERCADO GIRARDOT FERROCARRIL;SUPERMERCADO;GIRARDOT;S111;Supermercado Girardot La Carrilera
1786;DROGUERIA INNOVO DUITAMA;DROGUERIA;DUITAMA;;
1752;DROGUERIA CITY MEDICA;DROGUERIA;MEDELLIN;;
1801;DROGUERIA ENSUEÑO;DROGUERIA;BOGOTA;;
1806;DROGUERIA LA ESTRELLA;DROGUERIA;MEDELLIN;D563;
2026;DROGUERIA ARA SAN PEDRO ALEJANDRINO;DROGUERIA;IBAGUE;;
2018;DROGUERIA ARA ESPINAL;DROGUERIA;ESPINAL;;
2002;DROGUERIA ARA EL TREBOL;DROGUERIA;MOSQUERA;DA02;
2013;DROGUERIA ARA SUBA LAS FLORES;DROGUERIA;BOGOTA;;
2011;DROGUERIA ARA JJ CAMACHO;DROGUERIA;TUNJA;;
2010;DROGUERIA ARA CAJICA;DROGUERIA;CAJICA;;
2016;DROGUERIA ARA LA VENTA;DROGUERIA;FUSAGASUGA;;
1828;DROGUERIA MERQUEO;DROGUERIA;BOGOTA;;
1336;SUPERMERCADO ARMENIA;SUPERMERCADO;ARMENIA;S114;Supermercado Armenia Centro
2017;DROGUERIA ARA RICAURTE;DROGUERIA;RICAURTE;;
2012;DROGUERIA ARA MONIQUIRA;DROGUERIA;MONIQUIRA;DA12;
1799;DROGUERIA LA ROSITA;DROGUERIA;BUCARAMANGA;D556;
2022;DROGUERIA ARA FUSA CALLE8;DROGUERIA;BOGOTA;;
1754;DROGUERIA UNICENTRO NEIVA;DROGUERIA;NEIVA;;
1811;DROGUERIA VIVA LAURELES;DROGUERIA;BOGOTA;;
1820;DROGUERIA MULTIPLAZA;DROGUERIA;BOGOTA;;
1342;SUPERMERCADO TUNJA;SUPERMERCADO;TUNJA;S120;Supermercado Casa Vieja Tunja
1809;DROGUERIA EL TESORO2;DROGUERIA;MEDELLIN;;
1823;DROGUERIA UNICENTRO2;DROGUERIA;BOGOTA;;
1818;DROGUERIA ISLA NATURA;DROGUERIA;CAJICA;;
1340;SUPERMERCADO PALATINO;SUPERMERCADO;BOGOTA;S118;Supermercado Palatino
1829;DROGUERIA BARRANCA;DROGUERIA;BARRANCA;D589;
1857;DROGUERIA MERQUEO MEDELLIN;DROGUERIA;MEDELLIN;;
1832;DROGUERIA ACROPOLIS;DROGUERIA;BUCARAMANGA;;
1335;SUPERMERCADO ACACIAS;SUPERMERCADO;META;S113;Supermercado Acacias
1842;DROGUERIA GUARNE;DROGUERIA;MEDELLIN;D602;
1499;DROGUERIA LA CEJA;DROGUERIA;MEDELLIN;;
1837;DROGUERIA ARKADIA;DROGUERIA;MEDELLIN;;
1348;SUPERMERCADO JUAN PABLO II;SUPERMERCADO;BOGOTA;S126;Supermercado Colsubsidio Juan Pablo Ii
1860;DROGUERIA MACEDONIA;DROGUERIA;MEDELLIN;;
1863;DROGUERIA UNIANDES;DROGUERIA;BOGOTA;;
1813;DROGUERIA SAN VICENTE RIONEGRO;DROGUERIA;MEDELLIN;;
1865;DROGUERIA SERREZUELA;DROGUERIA;CARTAGENA;;
1825;DROGUERIA UNICENTRO TUNJA;DROGUERIA;TUNJA;;
1866;DROGUERIA BUGA PLAZA;DROGUERIA;BUGA;;
1363;SUPERMERCADO 20 DE JULIO;SUPERMERCADO;BOGOTA;S124;Supermercado 20 De Julio
1991;DROGUERIA CLINICA CALLE 127;DROGUERIA;BOGOTA;;
1869;DROGUERIA CLINICA DEL CAFE ;DROGUERIA;;;
1256;SUP. CHICALA;SUPERMERCADO;;S035;Supermercado Chicala
1351;FARM. ZIPAQUIRA;FARMACIA;;D023;
1415;FARM. STTUTGART;FARMACIA;;D093;
1452;FARM. QUINTA CAMACHO;FARMACIA;;D165;
1438;FARM. MARLY;FARMACIA;;D120;
7910;FARM. CAPILLA;FARMACIA;;D015;
1419;FARM. LAGO;FARMACIA;;D098;
1465;FARM. DIS. CASA NEIVA;FARMACIA;;D178;
8310;FARM. CEDRITOS;FARMACIA;;D010;
1450;FARM. PREMIUM;FARMACIA;;D133;
1386;FARM. FACATATIVA;FARMACIA;;D057;
1431;DROGUERIA AVENIDA AMERICAS;FARMACIA;BOGOTA;D055;
1881;DROGUERIA OCEAN TOWER;DROGUERIA;;;
1993;DROGUERIA MIXTA UNION;DROGUERIA;MEDELLIN;;
1367;TIENDA RAMADA;TIENDA;BOGOTA;S133;Tienda Colsubsidio Ramada Zona Franca
1371;TIENDA INFINITUM;TIENDA;BOGOTA;S136;Tienda Infinitum
1368;SUPERMERCADO FUSA EL JARDIN;SUPERMERCADO;FUSA;S134;Supermercado Fusagasuga Jardin
1861;DROGUERIA CARDIO INFANTIL;DROGUERIA;BOGOTA;;
1370;SUPERMERCADO MELGAR;SUPERMERCADO;MELGAR;S135;Supermercado Melgar
1831;DROGUERIA SERENA DEL MAR;DROGUERIA;CARTAGENA;;
1377;SUPERMERCADO CHOCONTA;SUPERMERCADO;CHOCONTA;S142;Supermercado Choconta
1883;DROGUERIA SAN PEDRO;DROGUERIA;NEIVA;;
2127;DROGUERIA SHAIO;DROGUERIA;BOGOTA;;
1375;SUPERMERCADO SAMACA;SUPERMERCADO;SAMACA;S140;Supermercado Samaca
2038;DROGUERIA ARA CONCEPCION;DROGUERIA;BARRANQUILLA;;
2036;DROGUERIA SANTA ANA;DROGUERIA;BARRANQUILLA;;
2037;DROGUERIA ARA METROCENTRO;DROGUERIA;BARRANQUILLA;;
2034;DROGUERIA ARA LA PRADERA;DROGUERIA;BARRANQUILLA;;
2126;DROGUERIA LA 66;DROGUERIA;CALI;;
1362;SUPERMERCADO LA CALERA;SUPERMERCADO;CALERA;S123;Supermercado La Calera
1564;DROGUERIA MIXTA LA FLORA;DROGUERIA;CALI;;
2124;DROGUERIA LA MARIA;DROGUERIA;CALI;;
2125;DROGUERIA CHIPAYA;DROGUERIA;CALI;;
1332;SUPERMERCADO MADRID;SUPERMERCADO;MADRID;S110;Supermercado Madrid
2123;DROGUERIA SAN FERNANDO;DROGUERIA;CALI;;
2121;DROGUERIA EL DORADO;DROGUERIA;JAMUNDI;;
2133;DROGUERIA SURA INDUSTRIALES;DROGUERIA;MEDELLIN;;
2146;DROGUERIA MALL DEL ESTE;DROGUERIA;MEDELLIN;;
1311;Supermercado Tabio;SUPERMERCADO;;S090;Tienda Tabio
1723;Drogueria Ind. Calle 97;FARMACIA;;D476;
1728;DROG INDEPEN SAN MARTIN;DROGUERIA;;;
1731;DROG. CENTRO MAYOR 2;DROGUERIA;;;
1504;SF Cordoba en Medellin;FARMACIA;;;
1737;PUNTO CLAVE MEDELLIN;DROGUERIA;;D494;
1734;DROG UNICENTRO VALLEDUPAR;DROGUERIA;;;
1743;FARM. PEÑALISA PLAZA;FARMACIA;;D511;
1744;FARM. ESTACION CALI;FARMACIA;;;
1741;DROGUERIA TERRANOVA;FARMACIA;;;
1751;DROG. UNISALUD MEDELLIN;FARMACIA;;D508;
1759;DROGUERIA TORRE EMPRESARIAL;DROGUERIA;;;
1762;DROGUERIA VENTURA TERREROS;DROGUERIA;;;
1761;DROGUERIA UNICENTRO VILLAVICENCIO;DROGUERIA;;D519;
7029;TIENDA ECOMM LLANO GRANDE 1590;ECOMMERCE;;;
7030;TIENDA ECOMM UNICENTRO 1637;ECOMMERCE;;;
7031;TIENDA ECOMM COLTEJER 1644;ECOMMERCE;;;
7032;TIENDA ECOMM NIQUIA 1609;ECOMMERCE;;;
7033;TIENDA ECOMM POBLADO 1655;ECOMMERCE;;;
7034;TIENDA ECOMM PALMETTO 1670;ECOMMERCE;;;
7035;TIENDA ECOMM CHIPICHAPE 1684;ECOMMERCE;;;
1756;DROGUERIA CC DIVER PLAZA;DROGUERIA;Bogota;;
2001;DROGUERIA ARA FONTIBON;DROGUERIA;Bogota;DA01;
1769;DROGUERIA DOMICILIOS ANTIOQUIA;DROGUERIA;MEDELLIN;D527;
1331;SUPERMERCADO RICAURTE;SUPERMERCADO;BOGOTA;S109;Supermercado Ricaurte
1329;SUPERMERCADO PACHO;SUPERMERCADO;PACHO;S107;Supermercado Pacho
2007;DROGUERIA ARA 7 DE AGOSTO;DROGUERIA;BOGOTA;;
2008;DROGUERIA ARA SUCRE;DROGUERIA;BOGOTA;;
2029;DROGUERIA ARA SOACHA QUINTANARES;DROGUERIA;SOACHA;;
2024;DROGUERIA ARA CRA 3 IBAGUE;DROGUERIA;IBAGUE;;
1833;DROGUERIA MEGAMALL;DROGUERIA;BUCARAMANGA;;
1824;DROGUERIA TUNJA CASA VIEJA;DROGUERIA;TUNJA;;
1339;SUPERMERCADO AVENIDA BOYACA;SUPERMERCADO;BOGOTA;S117;Supermercado Avenida Boyaca
1836;DROGUERIA NORTH POINT;DROGUERIA;BOGOTA;;
1827;DROGUERIA JARDINES;DROGUERIA;MEDELLIN;;
1360;SUPERMERCADO DUITAMA;SUPERMERCADO;DUITAMA;S129;Supermercado Duitama
1366;SUPERMERCADO LA MESA TEQUENDAMA;SUPERMERCADO;LA MESA;S132;Supermercado Tequendama La Mesa
1347;SUPERMERCADO TOCAIMA;SUPERMERCADO;TOCAIMA;S125;Supermercado Tocaima
1365;SUPERMERCADO COTA;SUPERMERCADO;COTA;S131;Supermercado Cota
1493;DROGUERIA COPACABANA;DROGUERIA;;;
1989;DROGUERIA DIAN;DROGUERIA;;;
1882;DROGUERIA MARINELLO;DROGUERIA;SANTA MARTA;;
1985;DROGUERIA FUSA LAS PALMAS;DROGUERIA;FUSA;;
1361;SUPERMERCADO TENA;SUPERMERCADO;TENA;S130;Supermercado Tena
2130;DROGUERIA ESPECTADOR;DROGUERIA;BOGOTA;;
1990;DROGUERIA NUESTRO;DROGUERIA;BOGOTA;;
1372;SUPERMERCADO NARIÑO;SUPERMERCADO;GIRARDOT;S137;Supermercado Girardot Av Nariño
2143;DROGUERIA VILLAVICENCIO CRA30;DROGUERIA;VILLAVICENCIO;;
3006;SUPERMERCADO CENTENARIO;SUPERMERCADO;ARMENIA;S151;Supermercado Armenia Centenario
2147;DROGUERIA PLAZA DE BOLIVAR;DROGUERIA;TUNJA;;
2176;DROGUERIA MIXTA CALDAS;DROGUERIA;CALDAS;;
2167;DROGUERIA METROPOLIS;DROGUERIA;BOGOTA;;
3007;SUPERMERCADO BOSA CENTRO;SUPERMERCADO;BOGOTA;S152;Supermercado Bosa Centro
3005;SUPERMERCADO AGUA DE DIOS;SUPERMERCADO;AGUA DE DIOS;S150;Supermercado Agua De Dios
1846;DROGUERIA MIXTA IBAGUE;DROGUERIA;IBAGUE;;
2187;DROGUERIA MIXTA MONIQUIRA;DROGUERIA;MONIQUIRA;;
2193;DROGUERIA MIXTA LA CEJA;DROGUERIA;MEDELLIN;;
2162;DROGUERIA NUESTRO ATLANTICO;DROGUERIA;ATLANTICO;;
2192;DROGUERIA MIXTA MARINILLA;DROGUERIA;MEDELLIN;;
3900;TIENDA HOTEL LANCEROS;TIENDA;PAIPA;;
2201;DROGUERIA BIO 26;DROGUERIA;MEDELLIN;;
1482;DROGUERIA MIXTA MINUTO DE DIOS;DROGUERIA;BOGOTA;;
2186;DROGUERIA MIXTA MAYORCA;DROGUERIA;MEDELLIN;;
1822;DROGUERIA MIXTA BUCARAMANGA;DROGUERIA;BUCARAMANGA;;
1839;DROGUERIA SAN MATIAS;DROGUERIA;MEDELLIN;;
2205;DROGUERIA MIXTA ESPINAL;DROGUERIA;ESPINAL;;
1803;DROGUERIA SF ESPINAL;DROGUERIA;ESPNAL;;
1988;DROGUERIA MIXTA NUESTRO;DROGUERIA;BOGOTA;;
2214;DROGUERIA MURILLO;DROGUERIA;BARRANQUILLA;;
1691;DROGUERIA GRAN PLAZA SOACHA;DROGUERIA;SOACHA;;
2218;DROGUERIA MIXTA DE LA CUESTA;DROGUERIA;;;
2174;DROGUERIA UNISUR;DROGUERIA;SOACHA;;
2158;DROGUERIA VALE DE LILI;DROGUERIA;CALI;;
2148;DROGUERIA PLAZA CAICEDO;DROGUERIA;CALI;;
1911;DROGUERIA PLAZA DE LA VILLA;DROGUERIA;SOGAMOSO;;
2175;DROGUERIA CORFERIAS;DROGUERIA;BOGOTA;;
2178;DROGUERIA PLAZA DLE RIO;DROGUERIA;APARTADO;;
1459;DROGUERIA PLAZA DE LA VILLA;DROGUERIA;;;
2190;DROGUERIA EL BOSQUE CALLE 134;DROGUERIA;BOGOTA;;
2202;DROGUERIA EL SENADO;DROGUERIA;BOGOTA;;
2183;DROGUERIA MIXTA EL RETIRO;DROGUERIA;ANTIOQUIA;;
2171;DROGUERIA UNICENTRO CALI 2;DROGUERIA;CALI;;
2160;DROGUERIA UNICENTRO CALLE 5;DROGUERIA;CALI;;
2149;DROGUERIA VITTA;DROGUERIA;BOGOTA;;
2173;DROGUERIA PARQUE ALEGRA;DROGUERIA;BARRANQUILLA;;
1807;DROGUERIA MIXTA 7 DE AGOSTO;DROGUERIA;BOGOTA;;
2211;DROGUERIA OVIEDO 2;DROGUERIA;MEDELLIN;;
3009;SUPERMERCADO ESPECTADOR;SUPERMERCADO;BOGOTA;S154;Supermercado El Espectador
2209;DROGUERIA SAN DIEGO;DROGUERIA;MEDELLIN;;
1588;DROGUERIA GUAYABAL;DROGUERIA;MEDELLIN;;
3000;SUPERMERCADO LA CALERA GARDETS;SUPERMERCADO;CALERA;S145;Supermercado Calera Gardens
2203;DROGUERIA MIXTA MESITAS;DROGUERIA;MESITAS;;
2208;DROGUERIA PARQUE FUNDADORES;DROGUERIA;ARMENIA;;
2199;DROGUERIA MIXTA ENVIGADO;DROGUERIA;ENVIGADO;;
2164;D_VALLE_LILI_CLL42;DROGUERIA;CALI;;
3003;SUPERMERCADO EL GUAMO;SUPERMERCADO;GUAMO;;
2189;DROGUERIA MIXTA SANTA TERESITA;DROGUERIA;CALI;;
2230;DROGUERIA MIXTA MADRID;DROGUERIA;MADRID;;
2179;NODO DOMICILIO CHAPINERO;DROGUERIA;BOGOTA;;
1848;DROGUERIA MIXTA CALLE 27;DROGUERIA;BUCARAMANGA;;
1843;DROGUERIA MIXTA VILLETA;DROGUERIA;VILLETA;;
2229;DROGUERIA CALLE 14 DUITAMA;DROGUERIA;DUITAMA;;
2204;DROGUERIA BODEGA PRADO;DROGUERIA;BOGOTA;;
1498;DROGUERIA MIXTA ITAGUI;DROGUERIA;ITAGUI;;
1750;DROGUERIA MIXTA BOSA;DROGUERIA;BOGOTA;;
1582;DROGUERIA MIXTA APARTADO;DROGUERIA;APARTADO;;
2181;DROGUERIA MIXTA MANIZALES;DROGUERIA;MANIZALES;;
2191;DROGUERIA MIXTA GUARNE;DROGUERIA;MEDELLIN;;
